@import "./base/min";


//使用示例：
.container {
  width: 100%;
  .px2rem(height, 240);
  background-color: rebeccapurple;
}
.test{
  .px2rem(margin, 20);
  .px2px(font-size, 32);
  font-weight: normal;
}
.text{
  .px2rem(margin, 20);
  .px2rem(font-size,28)
}