@import "./base/min";

.one{
}
.one_top{
  width: 100%;
  .px2px(height,300);
  background-color: orange;
}
.one_header{
  display: flex;
  background-color: #0a8ddf;
}
.one_tl{
  .px2px(font-size,36);
  flex: 1;
  text-align: center;
  .px2rem(margin,40);
}
.one_cnt{
}
.one_wp{
  margin: 0;
  padding: 0;
  .px2rem(margin-top,40);
  .px2rem(margin-bottom,40);
}
.one_item{
  list-style-type: none;
  .px2px(font-size,32);
  text-align: center;
  .px2rem(padding,40);
  .px2rem(margin-bottom,40);
  border-bottom: 1px dotted black;
}
.one_bottom{
  width: 100%;
  .px2rem(height,300);
  background-color: #7b4eff;
}